{
  "name": "deluge-client",
  "version": "0.1.3",
  "description": "A typescript wrapper for the Deluge Web JSON-RPC API using Async / Await",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "deluge",
    "typescript"
  ],
  "author": "Roy OSSAI",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "@types/node": "^15.12.2",
    "@types/valid-url": "^1.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eleven-am/deluge-client.git"
  }
}
